<!DOCTYPE html>
<html>
<head>
    <title>QR Code Generator</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            
        }

        h1 {
            color: #0066cc;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="number"] {
            width: 100px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 16px;
        }

        #qrcode {

            margin-top: 16px;
            border: 1px solid #ccc;
            padding: 16px;
            background-color: #fff;
            border-radius: 4px;
            text-align: center;
        }

        #paytm-link {

            margin-top: 16px;
            display: block;
            text-align: center;
            color: #0066cc;
        }
    </style>
</head>
<body>
    <h1>Payment Page</h1>
    <label>Scan the qr code for payment</label><br><br>
    <label>Default size of the QR code: 300x300</label><br><br>
    <label for="amount">Enter the amount:</label><br>
    <input type="text" id="amount" onchange="generatePaymentLink()"><br><br>
    <div id="qrcode"></div><br>
    <a href="#" id="paymentLink">Payment Link will appear here</a>

    <script>
        var defaultText = "upi://pay?pa=7995140993@ybl&pn=mallik shop&am=1&cu=INR";
        var defaultSize = 300;

        var qrcode = new QRCode(document.getElementById("qrcode"), {
            width: defaultSize,
            height: defaultSize
        });

        function generateQRCode() {
            var text = defaultText;
            var amount = document.getElementById("amount").value;
            text = text.replace(/am=\d+/, "am=" + amount);
            qrcode.makeCode(text);
        }

        function generatePaymentLink() {
            const amount = document.getElementById("amount").value;
            const paymentLink = document.getElementById("paymentLink");
            const baseLink = "upi://pay?pa=7995140993@ybl&pn=mallik%20shop&cu=INR";

            if (amount && !isNaN(amount)) {
                const link = `${baseLink}&am=${amount}`;
                paymentLink.href = link;
                paymentLink.textContent = "Click here to pay with UPI";
                generateQRCode();
            } else {
                paymentLink.href = "#";
                paymentLink.textContent = "Invalid amount";
            }
        }

        generateQRCode();
    </script>
</body>
</html>
